digraph finite_state_machine {
rankdir=LR;
size="8,5"
node [shape = circle]; 0 1 2 3 4 5 6 7 8 9 10 11 12 ;
7 -> 10 [ label = "1" ];
7 -> 12 [ label = "2" ];
5 -> 7 [ label = "1" ];
5 -> 10 [ label = "1" ];
9 -> 10 [ label = "4" ];
11 -> 9 [ label = "2" ];
8 -> 11 [ label = "2" ];
6 -> 9 [ label = "2" ];
3 -> 8 [ label = "2" ];
3 -> 6 [ label = "2" ];
10 -> 12 [ label = "6" ];
2 -> 5 [ label = "2" ];
4 -> 10 [ label = "2" ];
1 -> 5 [ label = "2" ];
1 -> 6 [ label = "2" ];
1 -> 4 [ label = "2" ];
0 -> 1 [ label = "4" ];
0 -> 2 [ label = "2" ];
0 -> 3 [ label = "2" ];
}
