digraph finite_state_machine {
rankdir=LR;
size="8,5"
node [shape = circle]; Dettes Alan Imad Hazem Ben Surplus ;
Imad -> Alan [ label = "0./inf" ];
Imad -> Ben [ label = "0./inf" ];
Imad -> Hazem [ label = "0.875/inf" ];
Alan -> Ben [ label = "0./inf" ];
Alan -> Hazem [ label = "0./inf" ];
Alan -> Imad [ label = "0./inf" ];
Alan -> Surplus [ label = "18.125/18.125" ];
Dettes -> Imad [ label = "0.875/0.875" ];
Dettes -> Hazem [ label = "25.875/25.875" ];
Hazem -> Alan [ label = "0./inf" ];
Hazem -> Imad [ label = "0./inf" ];
Hazem -> Ben [ label = "26.75/inf" ];
Ben -> Imad [ label = "0./inf" ];
Ben -> Hazem [ label = "0./inf" ];
Ben -> Alan [ label = "18.125/inf" ];
Ben -> Surplus [ label = "8.625/8.625" ];
}
