digraph finite_state_machine {
rankdir=LR;
size="8,5"
node [shape = circle]; 0 1 2 3 4 5 99 ;
3 -> 1 [ label = "0./inf" ];
3 -> 2 [ label = "0./inf" ];
3 -> 5 [ label = "0./inf" ];
3 -> 4 [ label = "16.8/inf" ];
1 -> 5 [ label = "0./inf" ];
1 -> 4 [ label = "0./inf" ];
1 -> 3 [ label = "0./inf" ];
1 -> 2 [ label = "0./inf" ];
1 -> 99 [ label = "27.2/27.2" ];
2 -> 5 [ label = "0./inf" ];
2 -> 4 [ label = "0./inf" ];
2 -> 3 [ label = "0./inf" ];
2 -> 1 [ label = "27.2/inf" ];
2 -> 99 [ label = "3.2/3.2" ];
0 -> 3 [ label = "16.8/16.8" ];
0 -> 4 [ label = "16.8/16.8" ];
4 -> 1 [ label = "0./inf" ];
4 -> 2 [ label = "0./inf" ];
4 -> 3 [ label = "0./inf" ];
4 -> 5 [ label = "33.6/inf" ];
5 -> 1 [ label = "0./inf" ];
5 -> 3 [ label = "0./inf" ];
5 -> 4 [ label = "0./inf" ];
5 -> 2 [ label = "30.4/inf" ];
5 -> 99 [ label = "3.2/3.2" ];
}
